# PulseGate-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.aman.pulsegate.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/aman/pulsegate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/pulsegate/: MainActivity.kt  PulseGateApp.kt
app/src/main/java/com/aman/pulsegate/background/: CleanupWorker.kt  ImmediateDeliveryWorker.kt  PeriodicDeliveryWorker.kt  WorkScheduler.kt
app/src/main/java/com/aman/pulsegate/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/aman/pulsegate/data/db/: AppDatabase.kt
app/src/main/java/com/aman/pulsegate/data/db/converter/: Converters.kt
app/src/main/java/com/aman/pulsegate/data/db/dao/: DeliveryLogDao.kt  DeliveryQueueDao.kt  DestinationDao.kt  IncomingEventDao.kt
app/src/main/java/com/aman/pulsegate/data/db/entity/: DeliveryLogEntity.kt  DeliveryQueueEntity.kt  DestinationEntity.kt  IncomingEventEntity.kt
app/src/main/java/com/aman/pulsegate/data/repository/: DestinationRepositoryImpl.kt  EventRepositoryImpl.kt  LogRepositoryImpl.kt  QueueRepositoryImpl.kt
app/src/main/java/com/aman/pulsegate/di/: DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt  SenderModule.kt  WorkerModule.kt
app/src/main/java/com/aman/pulsegate/domain/model/: DeliveryLog.kt  DeliveryQueue.kt  Destination.kt  DestinationType.kt  IncomingEvent.kt  QueueStatus.kt  SendResult.kt  SourceType.kt
app/src/main/java/com/aman/pulsegate/domain/repository/: DestinationRepository.kt  EventRepository.kt  LogRepository.kt  QueueRepository.kt
app/src/main/java/com/aman/pulsegate/domain/usecase/: AddDestinationUseCase.kt  CleanupOldDataUseCase.kt  GetDeliveryLogsUseCase.kt  ProcessDeliveryQueueUseCase.kt  RetryFailedEventUseCase.kt  SaveIncomingEventUseCase.kt
app/src/main/java/com/aman/pulsegate/network/client/: OkHttpClientProvider.kt
app/src/main/java/com/aman/pulsegate/notification/: DeliveryNotificationManager.kt  NotificationDeduplicator.kt  NotificationFilter.kt  NotificationFilterManager.kt
app/src/main/java/com/aman/pulsegate/notification/parser/: BankingNotificationParser.kt  GenericNotificationParser.kt  NotificationParser.kt  ParsedNotification.kt  ParserDispatcher.kt
app/src/main/java/com/aman/pulsegate/receiver/: BootReceiver.kt  SmsReceiver.kt
app/src/main/java/com/aman/pulsegate/sender/: Sender.kt  SenderEngine.kt  TelegramSender.kt  WebhookSender.kt
app/src/main/java/com/aman/pulsegate/service/: GatewayForegroundService.kt  GatewayNotificationListener.kt
app/src/main/java/com/aman/pulsegate/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/aman/pulsegate/ui/destinations/: AddEditDestinationScreen.kt  AddEditDestinationViewModel.kt  DestinationScreen.kt  DestinationsViewModel.kt
app/src/main/java/com/aman/pulsegate/ui/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/aman/pulsegate/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/aman/pulsegate/ui/permission/: PermissionScreen.kt  PermissionState.kt  PermissionViewModel.kt
app/src/main/java/com/aman/pulsegate/ui/theme/: Color.kt  StatusBadge.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: notification_service_config.xml
app/src/test/java/com/aman/pulsegate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
